<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verkefni 3.3</title>
    <link rel="stylesheet" href="Verkefni_3_3.css">
</head>
<body>
<div class = "container">
    <section>
        <nav class="topnav">
            <ul class="topmenu">
           <li> <h3> Nav - efnisyfirlit</h3> </li>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://en.wikipedia.org/wiki/George_Harrison"> G.Harrison </a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://en.wikipedia.org/wiki/John_Lennon">   J.Lennon</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://en.wikipedia.org/wiki/Paul_McCartney"> P.McCartney</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <li> <a href="https://en.wikipedia.org/wiki/Ringo_Starr"> R.Starr </a> </li>
            </ul>
        </nav>
        <header class="header1"><H1>Beatles</H1></header>
        <main>
            <article class="artclss">
                <P> 
                    Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), </P>
                    <p class="newborder">Orðið fontur á við tilbrögð leturgerðar, eins og skálertrað eða feitletrað. Leturgerð má vera með ýmsum fontum</p>
                <P>sem einnig söng örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar <strong>Lennon/McCartney.</strong><sub>2</sub> texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla  texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla 
                    </P>
            </article>

            <section>
                <aside class="aleft">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer </p>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,</p>
            </aside>
            <aside class="aright">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less</p>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly </p>
            </aside>
        </section>
    </main>
    <div  class="fter">
    <footer><h3>Footer</h3></footer>
    <li> <a href="/."> Kerfisletur - System fonts</a></li>
    <li><a href="/.">Litaval</a></li>
    <li><a href="/.">Ⓒ 2022 AP</a></li>
</div>
</div>
</body>
</html>
