/*
@media only screen and (min-width:600px){
  body{
    
  }
}
*/

  .box{
    display: grid;
    column-gap: 3%;
    grid-template-areas: 
    '1fr 1fr'
    ;
    border: 1px solid black;
    padding: 1%;
    margin: 1%;
  }
  

    .box2{
      display: grid;
      column-gap: 3%;
      grid-template-areas: 
      '1fr 1fr 1fr'
      ;
      border: 1px solid black;
      padding: 1%;
      margin: 1%;
    }


    .box3{
      display: grid;
      column-gap: 3%;
      grid-template-areas: 
      '1fr 1fr 1fr 1fr'
      ;
      border: 1px solid black;
      padding: 1%;
      margin: 1%;
    }

