* {
    box-sizing: border-box;
}

li{
    text-align: -webkit-match-parent;
}

ul{
    list-style-type: disc;
}

body{
    max-width: 80em;
    margin: 0 auto;
    padding: 1em;
    line-height: 1.5;
}

.topnav{
    border: 0.18em solid rgb(0, 142, 26);
}

.header1{
    font-size: 70px;
    text-align: center;
    border: 0.04em solid red;
    color: rgb(97, 76, 66);

}

@media screen and (min-width: 37.5em){
    .aleft{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .aright{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .fter{
        border: 3px solid black;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 5px;
        list-style-type: none;
        word-spacing: 10px;
        line-height: 1em;
    }
}

@media screen and (min-width: 48em){
    main{
        border: 0.20em solid blue;
        padding: 0.8em;
        margin: 0;
    }
    .aleft{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .aright{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }
    .topnav .footer{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    .header1{
        margin: 0;
    }
    .newborder{
        margin: 1em;
        border: 0.1em solid black;
        padding: 1em;
    }

    .fter{
        border: 3px solid black;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 5px;
        list-style-type: none;
        word-spacing: 10px;
        line-height: 1em;
    }
}

@media screen and (min-width: 60em){
    .newborder{
    margin: 1em;
    border: 0.1em solid black;
    padding: 1em;
    }

   

    main{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    padding-left: 1em;
    }


    ul{
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 5px;
    }

    .topmenu{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 10px;
        list-style-type: none;
        word-spacing: 1.2em;
        line-height: 0.5em;
    }

    .topnav{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .fter{
        border: 3px solid black;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 5px;
        list-style-type: none;
        word-spacing: 10px;
        line-height: 1em;
    }

    .artclss{
        float: left;
        text-align: left;
        padding-right: 1.5em;
    }

}

@media screen and (min-width: 80em){
    body{
        max-width: 80em;
        padding-left:  5em;
    }
    

    .fter{
        border: 3px solid black;
        display: flex;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
        margin: 0;
        padding: 5px;
        list-style-type: none;
        word-spacing: 10px;
        line-height: 1em;
    }
}
