.box, .box2, .box3{
    display: grid;
    column-gap: 3%;
    grid-template-columns: 1fr;
    padding: 1%;
    margin: 1%;
  }


@media screen and (min-width: 48em){
  .box3{
    display: grid;
    column-gap: 3%;
    grid-template-columns: 1fr 1fr;
    padding: 1%;
    margin: 1%;
  }
}

@media screen and (min-width: 60em){
  .box{
    display: grid;
    column-gap: 3%;
    grid-template-columns: 1fr 1fr;
  }
  .box2{
    display: grid;
    column-gap: 3%;
    grid-template-columns:repeat(3,1fr);
  }
  .box3{
    display: grid;
    column-gap: 3%;
    grid-template-columns: repeat(4,1fr);
  }

}

@media screen and (min-width: 60em){
body{
  width: 80%;
  margin: auto;
}
}

h3{
  text-align: center;
  border: 1px solid black;
  padding: 20px;
}